{
  "name": "@litert/core",
  "version": "0.1.0",
  "description": "The core of LiteRT.",
  "main": "dist/index.js",
  "scripts": {
    "setup": "npm install && npm run build",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/litert/http.js.git"
  },
  "bugs": {
    "url": "https://github.com/litert/http.js/issues"
  },
  "homepage": "https://github.com/litert/http.js#readme",
  "keywords": [
    "litert", "lrt", "core"
  ],
  "author": "Fenying",
  "license": "Apache-2.0",
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "typescript": "^2.5.2"
  }
}
